APP_NAME="Zoom Magnifier"
APP_ENV=production
APP_KEY=base64:pBRDck4tCz7QHupYWBno7P6+cyFaj+4Vi4DGFyEzpG4=
APP_DEBUG=true
APP_URL=https://vijay-pinch.hubifyapps.com
ASSET_URL=https://vijay-pinch.hubifyapps.com
BASE_URL=https://vijay-pinch.hubifyapps.com

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=bitcotmysql.chxmu80bgphr.us-west-2.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=testdb5
DB_USERNAME=admin
DB_PASSWORD=CgS0cA8jE0AjFNxmsNcd

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

#SendGrid
MAIL_MAILER=smtp
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=587
MAIL_USERNAME=apikey
MAIL_PASSWORD=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
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=support@hubifyapps.com
#MAIL_FROM_ADDRESS=damsmith481@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SHOPIFY_STORE="watch-b1.myshopify.com/"
SHOPIFY_APIKEY="c25cfaa6450eb32a332584bfd7e847aa"
SHOPIFY_SECRET="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"
SHOPIFY_SCOPES="read_script_tags,write_script_tags,write_themes,read_themes"
SHOPIFY_REDIRECT_URI="https://vijay-pinch.hubifyapps.com/auth/login"
