APP_NAME="Zoom Magnifier"
APP_ENV=production
APP_KEY=base64:Dku4Q/bFZfCLEoz/fv2th2z49fc0IR4zYuMHTWbm4YQ=
APP_DEBUG=false
APP_URL=https://localhost/pinchandzoom
ASSET_URL=https://hubifyapps.com/apps/pinchandzoom/public
BASE_URL=https://hubifyapps.com/apps/pinchandzoom/

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=pinchandzoom
DB_USERNAME=root
DB_PASSWORD=Rahul@123

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

#SendGrid
MAIL_MAILER=smtp
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=587
MAIL_USERNAME=apikey
MAIL_PASSWORD=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
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=support@hubifyapps.com
#MAIL_FROM_ADDRESS=damsmith481@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SHOPIFY_STORE="testvotive1.myshopify.com/"
SHOPIFY_APIKEY="576e54baf8734fea6d3bd3a077a19c96"
SHOPIFY_SECRET="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"
SHOPIFY_SCOPES="read_script_tags,write_script_tags,write_themes,read_themes"
SHOPIFY_REDIRECT_URI="https://hubifyapps.com/apps/pinchandzoom/auth/login"
